{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components"],
      "@layouts": ["src/layouts"],
      "@commons": ["src/commons"],
      "@styles": ["src/styles"],
      "@utils": ["src/utils"]
    }
  }
}
